{
  "title": "mikLib",
  "description": "mikLib-v2.0             Press X to hide auton selector",
  "icon": "USER911x.bmp",
  "version": "22.03.0110",
  "sdk": "20220215_18_00_00",
  "language": "cpp",
  "competition": false,
  "files": [
    { "name": "include/vex.h", "type": "File", "specialType": "" },
    { "name": "include/assembly.h", "type": "File", "specialType": "" },
    { "name": "include/autons.h", "type": "File", "specialType": "" },
    { "name": "include/robot-config.h", "type": "File", "specialType": "" },
    { "name": "include/test.h", "type": "File", "specialType": "" },

    { "name": "include/mikLib/globals.h", "type": "File", "specialType": "" },
    { "name": "include/mikLib/drive.h", "type": "File", "specialType": "" },
    { "name": "include/mikLib/ui.h", "type": "File", "specialType": "" },

    { "name": "include/mikLib/Drive/util.h", "type": "File", "specialType": "" },
    { "name": "include/mikLib/Drive/odom.h", "type": "File", "specialType": "" },
    { "name": "include/mikLib/Drive/PID.h", "type": "File", "specialType": "" },
    { "name": "include/mikLib/Drive/chassis.h", "type": "File", "specialType": "" },

    { "name": "include/mikLib/Devices/motors.h", "type": "File", "specialType": "" },
    { "name": "include/mikLib/Devices/distance.h", "type": "File", "specialType": "" },
    { "name": "include/mikLib/Devices/piston.h", "type": "File", "specialType": "" },
    { "name": "include/mikLib/Devices/tracker.h", "type": "File", "specialType": "" },

    { "name": "include/mikLib/UI/UI_component.h", "type": "File", "specialType": "" },
    { "name": "include/mikLib/UI/UI_util.h", "type": "File", "specialType": "" },
    { "name": "include/mikLib/UI/UI_manager.h", "type": "File", "specialType": "" },
    { "name": "include/mikLib/UI/button.h", "type": "File", "specialType": "" },
    { "name": "include/mikLib/UI/toggle.h", "type": "File", "specialType": "" },
    { "name": "include/mikLib/UI/label.h", "type": "File", "specialType": "" },
    { "name": "include/mikLib/UI/graphic.h", "type": "File", "specialType": "" },
    { "name": "include/mikLib/UI/background.h", "type": "File", "specialType": "" },
    { "name": "include/mikLib/UI/textbox.h", "type": "File", "specialType": "" },
    { "name": "include/mikLib/UI/screen.h", "type": "File", "specialType": "" },

    { "name": "include/mikLib/UI/controller/c_button.h", "type": "File", "specialType": "" },

    { "name": "include/mikLib/UI/screens/console_screen.h", "type": "File", "specialType": "" },
    { "name": "include/mikLib/UI/screens/auton_screen.h", "type": "File", "specialType": "" },
    { "name": "include/mikLib/UI/screens/config_screen.h", "type": "File", "specialType": "" },
    { "name": "include/mikLib/UI/screens/graph_screen.h", "type": "File", "specialType": "" },
    { "name": "include/mikLib/UI/screens/motors_screen.h", "type": "File", "specialType": "" },

    { "name": "include/mikLib/UI/graphics/drawable.h", "type": "File", "specialType": "" },
    { "name": "include/mikLib/UI/graphics/image.h", "type": "File", "specialType": "" },
    { "name": "include/mikLib/UI/graphics/rectangle.h", "type": "File", "specialType": "" },
    { "name": "include/mikLib/UI/graphics/logo.h", "type": "File", "specialType": "" },
    { "name": "include/mikLib/UI/graphics/circle.h", "type": "File", "specialType": "" },
    { "name": "include/mikLib/UI/graphics/text.h", "type": "File", "specialType": "" },
    { "name": "include/mikLib/UI/graphics/pixel.h", "type": "File", "specialType": "" },
    { "name": "include/mikLib/UI/graphics/line.h", "type": "File", "specialType": "" },
    { "name": "include/mikLib/UI/graphics/group.h", "type": "File", "specialType": "" },

    { "name": "include/autonomous/autons.h", "type": "File", "specialType": "" },
    { "name": "include/autonomous/constants.h", "type": "File", "specialType": "" },
    { "name": "include/autonomous/macros.h", "type": "File", "specialType": "" },

    { "name": "makefile", "type": "File", "specialType": "" },
    { "name": "src/main.cpp", "type": "File", "specialType": "" },
    { "name": "src/robot-config.cpp", "type": "File", "specialType": "device_config" },
    { "name": "src/assembly.cpp", "type": "File", "specialType": "" },
    { "name": "src/test.cpp", "type": "File", "specialType": "" },

    { "name": "src/autonomous/constants.cpp", "type": "File", "specialType": "" },
    { "name": "src/autonomous/macros.cpp", "type": "File", "specialType": "" },
    { "name": "src/autonomous/skills.cpp", "type": "File", "specialType": "" },

    { "name": "src/autonomous/Blue/blue_left_elim.cpp", "type": "File", "specialType": "" },
    { "name": "src/autonomous/Blue/blue_left_sawp.cpp", "type": "File", "specialType": "" },
    { "name": "src/autonomous/Blue/blue_left_winpoint.cpp", "type": "File", "specialType": "" },
    { "name": "src/autonomous/Blue/blue_right_elim.cpp", "type": "File", "specialType": "" },
    { "name": "src/autonomous/Blue/blue_right_sawp.cpp", "type": "File", "specialType": "" },
    { "name": "src/autonomous/Blue/blue_right_winpoint.cpp", "type": "File", "specialType": "" },

    { "name": "src/autonomous/Red/red_left_elim.cpp", "type": "File", "specialType": "" },
    { "name": "src/autonomous/Red/red_left_sawp.cpp", "type": "File", "specialType": "" },
    { "name": "src/autonomous/Red/red_left_winpoint.cpp", "type": "File", "specialType": "" },
    { "name": "src/autonomous/Red/red_right_elim.cpp", "type": "File", "specialType": "" },
    { "name": "src/autonomous/Red/red_right_sawp.cpp", "type": "File", "specialType": "" },
    { "name": "src/autonomous/Red/red_right_winpoint.cpp", "type": "File", "specialType": "" },

    { "name": "src/mikLib/Devices/distance.cpp", "type": "File", "specialType": "" },
    { "name": "src/mikLib/Devices/motors.cpp", "type": "File", "specialType": "" },
    { "name": "src/mikLib/Devices/piston.cpp", "type": "File", "specialType": "" },
    { "name": "src/mikLib/Devices/tracker.cpp", "type": "File", "specialType": "" },

    { "name": "src/mikLib/Drive/chassis.cpp", "type": "File", "specialType": "" },
    { "name": "src/mikLib/Drive/odom.cpp", "type": "File", "specialType": "" },
    { "name": "src/mikLib/Drive/PID.cpp", "type": "File", "specialType": "" },
    { "name": "src/mikLib/Drive/util.cpp", "type": "File", "specialType": "" },

    { "name": "src/mikLib/UI/background.cpp", "type": "File", "specialType": "" },
    { "name": "src/mikLib/UI/button.cpp", "type": "File", "specialType": "" },
    { "name": "src/mikLib/UI/graphic.cpp", "type": "File", "specialType": "" },
    { "name": "src/mikLib/UI/label.cpp", "type": "File", "specialType": "" },
    { "name": "src/mikLib/UI/screen.cpp", "type": "File", "specialType": "" },
    { "name": "src/mikLib/UI/textbox.cpp", "type": "File", "specialType": "" },
    { "name": "src/mikLib/UI/toggle.cpp", "type": "File", "specialType": "" },
    { "name": "src/mikLib/UI/UI_manager.cpp", "type": "File", "specialType": "" },
    { "name": "src/mikLib/UI/UI_util.cpp", "type": "File", "specialType": "" },

    { "name": "src/mikLib/UI/controller/c_button.cpp", "type": "File", "specialType": "" },

    { "name": "src/mikLib/UI/graphics/circle.cpp", "type": "File", "specialType": "" },
    { "name": "src/mikLib/UI/graphics/group.cpp", "type": "File", "specialType": "" },
    { "name": "src/mikLib/UI/graphics/image.cpp", "type": "File", "specialType": "" },
    { "name": "src/mikLib/UI/graphics/line.cpp", "type": "File", "specialType": "" },
    { "name": "src/mikLib/UI/graphics/logo.cpp", "type": "File", "specialType": "" },
    { "name": "src/mikLib/UI/graphics/pixel.cpp", "type": "File", "specialType": "" },
    { "name": "src/mikLib/UI/graphics/rectangle.cpp", "type": "File", "specialType": "" },
    { "name": "src/mikLib/UI/graphics/text.cpp", "type": "File", "specialType": "" },

    { "name": "src/mikLib/UI/screens/auton_screen.cpp", "type": "File", "specialType": "" },
    { "name": "src/mikLib/UI/screens/config_screen.cpp", "type": "File", "specialType": "" },
    { "name": "src/mikLib/UI/screens/console_screen.cpp", "type": "File", "specialType": "" },
    { "name": "src/mikLib/UI/screens/graph_screen.cpp", "type": "File", "specialType": "" },
    { "name": "src/mikLib/UI/screens/motors_screen.cpp", "type": "File", "specialType": "" },

    { "name": "vex/mkenv.mk", "type": "File", "specialType": "" },
    { "name": "vex/mkrules.mk", "type": "File", "specialType": "" },

    { "name": "include", "type": "Directory" },
    { "name": "include/autonomous", "type": "Directory" },
    { "name": "include/mikLib", "type": "Directory" },
    { "name": "include/mikLib/Drive", "type": "Directory" },
    { "name": "include/mikLib/Devices", "type": "Directory" },
    { "name": "include/mikLib/UI", "type": "Directory" },
    { "name": "include/mikLib/UI/controller", "type": "Directory" },
    { "name": "include/mikLib/UI/screens", "type": "Directory" },
    { "name": "include/mikLib/UI/graphics", "type": "Directory" },
    { "name": "src", "type": "Directory" },
    { "name": "src/autonomous", "type": "Directory" },
    { "name": "src/autonomous/Blue", "type": "Directory" },
    { "name": "src/autonomous/Red", "type": "Directory" },
    { "name": "src/mikLib", "type": "Directory" },
    { "name": "src/mikLib/Devices", "type": "Directory" },
    { "name": "src/mikLib/Drive", "type": "Directory" },
    { "name": "src/mikLib/UI", "type": "Directory" },
    { "name": "src/mikLib/UI/controller", "type": "Directory" },
    { "name": "src/mikLib/UI/graphics", "type": "Directory" },
    { "name": "src/mikLib/UI/screens", "type": "Directory" },
    { "name": "vex", "type": "Directory" }
  ],
  "device": {
    "slot": 1,
    "uid": "276-4810",
    "options": {}
  },
  "isExpertMode": true,
  "isExpertModeRC": false,
  "isVexFileImport": false,
  "robotconfig": [],
  "neverUpdate": null
}
